cff-version: 1.2.0
message: "If you use OpenGa, please cite it as below."
title: "OpenGa: an open techno-economic and carbon model for gallium recovery from Bayer liquor"
abstract: >-
  OpenGa is an open-source Python implementation of a mass & energy balance,
  carbon-accounting and financial (minimum-viable-price) model for gallium
  recovery from spent Bayer liquor via ion exchange (Route 1, 4N product).
  It reproduces the WP3 mass/energy balance and WP4 financial workbooks and is
  validated against the Luo et al. (2025) LCA inventory and the Wesselkaemper
  et al. (2025) techno-economic base case.
type: software
authors:
  - family-names: Lentfer
    given-names: Charlie
    affiliation: "UNSW Sydney"
version: "0.1.0"
date-released: "2026-07-17"
license: MIT
keywords:
  - gallium
  - critical minerals
  - Bayer liquor
  - techno-economic analysis
  - life-cycle assessment
  - ion exchange
references:
  - type: article
    authors:
      - family-names: Luo
        given-names: et al.
    title: "Life-cycle assessment of gallium recovery from Bayer liquor"
    year: 2025
  - type: article
    authors:
      - family-names: Wesselkaemper
        given-names: et al.
    title: "Techno-economic assessment of gallium recovery pathways"
    year: 2025
    doi: 10.1016/j.resconrec.2025.108436
